# ref

./: .gitignore
angular2/: MY_README  README
angular2/csoh-app/: .angular-cli.json  README.md  package.json  proxy-config.json
angular2/csoh-app/e2e/: app.e2e-spec.ts  app.po.ts
angular2/csoh-app/src/: index.html  tsconfig.app.json
angular2/csoh-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  http-data.service.spec.ts  http-data.service.ts
angular2/csoh-app/src/assets/: summary.json  t.json  userlist.json
angular2/quickstart/: bs-config.json  package.json
angular2/quickstart/src/: index.html  systemjs.config.js
angular2/quickstart/src/app/: app.component.ts  app.module.ts  backend.service.ts
bash/: tenary.sh
java/ref_cucumber/: pom.xml
java/ref_general/: Interview.java
java/ref_java/: pom.xml
java/ref_jersey_client/: pom.xml
java/ref_jersey_client/src/main/java/: Main.java
java/ref_selenium/: pom.xml
java/ref_springboot/: pom.xml
java/ref_springdata_mongo/: pom.xml
java/ref_springdata_mongo/src/main/java/com/csoh/ref/springdata_mongo/: App.java  MongoConfig.java  PersonPojo.java  PersonRepo.java
java/ref_springdata_mongo/src/main/resources/: application.properties
java/springboot_loadtest/: manifest.yml  pom.xml
java/springboot_loadtest/src/main/java/org/csoh/springboot_loadtest/: Main.java
java/springboot_loadtest/src/main/java/org/csoh/springboot_loadtest/config/: MongoCloudConfig.java
java/springboot_loadtest/src/main/java/org/csoh/springboot_loadtest/controller/: TargetController.java
java/springboot_loadtest/src/main/java/org/csoh/springboot_loadtest/model/: User.java
java/springboot_loadtest/src/main/java/org/csoh/springboot_loadtest/repository/: UserRepository.java
java/whatismyip/: pom.xml
javascript/: eg_closure.js  eg_closure_interview_test.js
javascript/eg_grunt/: Gruntfile.js
javascript/eg_grunt/src/: eg_grunt.js
javascript/eg_grunt_browserify/: Gruntfile.js  package.json
javascript/eg_grunt_browserify/csoh_dependency/: main.js  mod_arith.js
javascript/eg_grunt_copy/: Gruntfile.js  package.json
javascript/eg_grunt_copy/from/: from.txt
javascript/eg_grunt_uglify/: Gruntfile.js  package.json
javascript/eg_grunt_uglify/csoh2/: abc.min.js
javascript/ref_nodejs/: myserver.js
javascript/ref_nodejs/eg_modules/: main.js  mod_a.js
python/: .gitignore  car.py  clean_jd.py  cluster_cv.py  comcast_one_job.txt  deleme.js  deleteme.py  deleteme3.py  eg_Identify_Address.py  eg_ThreadPoolExecutor.py  eg_anonymous.py  eg_argparse_getopt.py  eg_auth.py  eg_class.py  eg_comprehension.py  eg_copytree.py  eg_cosine_similarity.py  eg_crawl_url.py  eg_datetime.py  eg_decorator_FormatHtml.py  eg_decorator_TimeMe.py  eg_env.py  eg_eventlet_timeout.py  eg_file_cache.py  eg_file_json.py  eg_file_utility.py  eg_filter_specks.py  eg_gensim.py  eg_gensim_data.py  eg_getopt.py  eg_gotchas.py  eg_gotchas2.py  eg_groupby.py  eg_hash_file.py  eg_json.py  eg_jwt.py  eg_lamda.py  eg_lamdaCalls.py  eg_logging.py  eg_matplot.py  (+64 more)
python/demo_jobmatcher_redirect/: manifest.yml  requirements.txt  webapp.py
python/demo_package_module/: main.py
python/demo_package_module/csoh/: util.py
python/eg_HANA_DB/: hana_db.py  test_connect2.py
python/eg_cloud_foundry/: .cvr.properties  cf-ssh_windows_386  hello.py  manifest.yml  start_service_mlp.sh  webapp.py
python/eg_cloud_foundry_conda/: environment.yml  manifest.yml  schedule_app.py
python/eg_cloud_foundry_echo/: Procfile  manifest.yml  webapp_echo.py
python/eg_cloud_foundry_mongodb_hack/: Procfile  cloudfoundry_util.py  cvr_db.py  manifest.yml  requirements.txt  security_imports.py  util_formatter.py  util_rabbitmq.py  webapp.py  webapp_mongodb_hack.py
python/eg_cloud_foundry_ssl_requests/: manifest.yml  requirements.txt  webapp.py
python/eg_distutil/: MANIFEST  MANIFEST.in
python/eg_docker/: Dockerfile_node  Dockerfile_ubuntu14-mongodb3  doc  doc2
python/eg_docker/build_flaskapp/: Dockerfile_pythonapp  webapp.py
python/eg_docker/build_flaskapp_gunicorn/: Dockerfile_ubuntu14-gunicorn-flask.txt  webapp.py
python/eg_flask_app/: basic_app.py  webapp.py
python/eg_flask_app_redirect/: webapp1.py  webapp2.py
python/eg_flask_security/: requirements.txt  security_imports.py  webapp.py
python/eg_flask_wtf/: webapp.py
python/eg_ftp/: Procfile  eg_ftp.py  eg_sftp.py  manifest.yml  requirements.txt  webapp.py
python/eg_geolocation_lat_long/: country_code_capital_mapping.txt  eg_lat_long_geopy.py  geo_location_read_cities_1000.py
python/eg_kafka_spark/: eg_clustermetadata.py  eg_kafka_produce_consume.py  spark_stream.py  test_spark.py  test_spark_simple.py
python/eg_kafka_spark/g.rdd/: .part-00000.crc  part-00000
python/eg_nameko/: HelloWorldService.py  api.py  myreadme.txt  nameko.yml  pdf2text_service.py  requirements.txt  service.py  testcall_hello_service.py  testcall_industryclassifier_service.py  testcall_pdf2text_service.py  testcall_prepareJobRecommender_service.py
python/eg_nodejs-server/: Gruntfile.js  Gruntfile_good_ver1.js  bower.json__  package.json
python/eg_package_util/: test_pkg_util.py
python/eg_performance/: lookup.py
python/eg_pyparsing/: app.py  cv.txt  listAllMatches.py
python/eg_redis/: Procfile  manifest.yml  small.json  test_redis.py
python/eg_selenium_test/: Jobmatcher_testsuite
python/eg_selenium_test/java_based/: .project  Jobmatcher_record.html  Jobmatcher_record_paste.html  pom.xml
python/eg_selenium_test/python_based/: run_functional_tests.py  testJobmatcher.py
python/eg_tensorflow/: eg_matrix_factorization.py  eg_pandas.py  eg_test.py  mnist_tutorial.py  tutorial1_mandelbrot.py
python/eg_whatismyip/: quickly_find_whatsmyip.py  supervisor.d_whatismyip.conf  webapp.py
python/rabbitmq/: consume_queue.py  rabbitmq_admin.py  send_to_queue.py
scala/ref_scala/src/: Hello.scala
scala/ref_scala_sbt/: build.sbt
scala/ref_scala_with_maven/: pom.xml
typescript/: MYREADME.txt
typescript/test_app/: Animal.js  Animal.ts  main.js  main.ts
(+45 files in other folders)
